//Overrides default bootstrap variables

// Font Styles
$font-regular: 'Roboto', sans-serif

// theme color
$white: #ffffff
$black: #000000
$red: #ff0000
$green: #559944
$yellow: #ffcc00

$deep-sea-blue: #004b87
$dark-black: #333333

$topaz: #1199bb
$purplish-blue: #9900ff
$line-green: #88cc44
$pink: #ee1166
$brown: #775544
$blue: #33aaff
$amber: #ee9933
$squash: #ff8811
$highlight: #fffddd

$topaz-light: #b7e0ea
$purplish-blue-light: #e5bfff
$yellow-light: #ffeb99
$line-green-light: #d5edbe
$pink-light: #fbc3d9
$red-light: #ffe5e5
$brown-light: #ddd4d0
$blue-light: #cceaff
$amber-light: #fae0c1
$squash-light: #faf2e5
$green-light: #e8f8e0

$brownish-grey: #666666
$warm-grey: #888888
$greyish: #aaaaaa
$light-grey: #e9e9e9
$background: #fafafa

