body
  background-color: $black
  font-family: 'Roboto', sans-serif
  font-size: 14px
  color: $white

a
  color: $white
  &:hover,
  &:active,
  &:focus,
  &:visited
    text-decoration: none !important
  &:hover 
    color: $deep-sea-blue
    
button
  &:focus
    outline: 0
// Typography
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
h1
  font-size: 24px
  font-weight: 500
h2
  font-weight: 500
  font-size: 18px
h3
  font-size: 18px
  font-weight: 500
h4
  color: $white
  font-weight: 500
  font-size: 14px
h5
  font-weight: 700
  font-size: 20px
h6
  font-size: 16px
  font-weight: 700
ul
  list-style: none
  padding: 0
  margin: 0