.matchupHeader
  background-color: $black
  z-index: 1010
  margin: 15px 0px
  .container-fluid
    padding: 0
  .navbar-toggler
    border-radius: 0
    position: relative
    cursor: pointer
    margin: 0
    border: 0
    color: $white
  .headerLogo
    color: $white
    .logo
      width: 108px
      margin: auto
      background: url('/assets/images/logo.png') no-repeat
      height: 50px
      display: block
      text-indent: -10000px
